# TestFlink

./: README.md  pom.xml
flink-learning-agent/: pom.xml
flink-learning-agent/src/main/java/com/cqx/flink/agent/: RemoteAgent.java  YamlParser.java
flink-learning-agent/src/main/resources/: flink-learning-base.yaml
flink-learning-common/: pom.xml
flink-learning-common/src/main/java/com/cqx/flink/common/: StreamExecutionInf.java
flink-learning-component/: pom.xml
flink-learning-component/src/main/java/com/cqx/flink/component/: HelloWorld.java
flink-learning-connectors/: pom.xml
flink-learning-connectors/flink-learning-redis/: pom.xml
flink-learning-examples/: dependency-reduced-pom.xml  pom.xml
flink-learning-examples/src/main/java/com/cqx/: BatchJob.java  StreamingJob.java
flink-learning-examples/src/main/java/com/cqx/examples/: BatchJob.java  StreamingJob.java  StreamingSqlJob.java
flink-learning-examples/src/main/java/com/cqx/examples/agent/: RemoteAgent.java
flink-learning-examples/src/main/java/com/cqx/examples/kafka/: KafkaSource.java
flink-learning-examples/src/main/java/com/cqx/examples/test/: ArriveStreamJob.java  DwellStreamJob.java  FileToKafkaJob.java  KafkaMapFunction.java  KafkaToFileJob.java
flink-learning-examples/src/main/java/com/cqx/examples/test/format/bean/: AvroLevelData.java  AvroRecord.java  DefaultBean.java  OggRecord.java
flink-learning-examples/src/main/java/com/cqx/examples/test/format/normalavro/: NormalAvroDecodingFormat.java  NormalAvroEncodingFormat.java  NormalAvroFormatFactory.java  NormalAvroRowDataDeserializationSchema.java
flink-learning-examples/src/main/java/com/cqx/examples/test/format/oggavro/: OggAvroDecodingFormat.java  OggAvroFormatFactory.java  OggAvroRowDataDeserializationSchema.java
flink-learning-examples/src/main/java/com/cqx/examples/test/format/util/: FlatUtil.java  GenericRecordUtil.java  RecordConvertor.java  SchemaUtil.java  SerializableSpecificDatumReader.java  SerializableSpecificDatumWriter.java
flink-learning-examples/src/main/java/com/cqx/examples/test/function/: ConvFunction.java
flink-learning-examples/src/main/java/com/cqx/examples/test/sql/: AbstractSqlJob.java  AvroJob.java  CastJob.java  ColumnToRowJob.java  DateFormatJob.java  DimJob.java  DimStreamJoinJob.java  JobModel.java  KafkaJsonJob.java  OggAvroJob.java  SqlUtil.java  StrCompareJob.java  StreamJoinJob.java  TableFactory.java  TopNJob.java
flink-learning-examples/src/main/java/com/cqx/examples/utils/: GenericRecordUtil.java  RecordConvertor.java  SchemaBuilder.java  SchemaUtil.java  SerializableUtil.java  SimpleClientConfiguration.java
flink-learning-examples/src/main/java/com/cqx/examples/utils/parser/: IStreamParser.java  ParserConvertHex.java  ParserSubstrFirst.java  ParserTimestamp.java  StreamParserUtil.java
flink-learning-examples/src/test/java/com/cqx/examples/test/format/util/: GenericRecordUtilTest.java
flink-learning-formats/: pom.xml
flink-learning-formats/flink-learning-avro/: pom.xml
flink-learning-formats/flink-learning-avro/src/main/java/com/cqx/learning/formats/avro/bean/: AvroLevelData.java  AvroRecord.java  DefaultBean.java  OggRecord.java
flink-learning-formats/flink-learning-avro/src/main/java/com/cqx/learning/formats/avro/normal/: NormalAvroDecodingFormat.java  NormalAvroEncodingFormat.java  NormalAvroFormatFactory.java  NormalAvroRowDataDeserializationSchema.java
flink-learning-formats/flink-learning-avro/src/main/java/com/cqx/learning/formats/avro/ogg/: OggAvroDecodingFormat.java  OggAvroFormatFactory.java  OggAvroRowDataDeserializationSchema.java
flink-learning-formats/flink-learning-avro/src/main/java/com/cqx/learning/formats/avro/util/: FlatUtil.java  GenericRecordUtil.java  RecordConvertor.java  SchemaUtil.java  SerializableSpecificDatumReader.java  SerializableSpecificDatumWriter.java
flink-learning-formats/flink-learning-avro/src/test/java/com/cqx/learning/formats/avro/util/: GenericRecordUtilTest.java
flink-learning-function/: pom.xml
flink-learning-function/src/main/java/com/cqx/function/: ArrayStrCompareFunction.java  ConvFunction.java  MCurrentTimestamp.java  NewInstance.java
